LINE_USER_ID="YOUR_LINE_USER_ID"
LINE_CHANNEL_ACCESS_TOKEN="YOUR_LINE_CHANNEL_ACCESS_TOKEN"
LINE_CHANNEL_SECRET="YOUR_LINE_CHANNEL_SECRET"
GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"
LANGCHAIN_API_KEY="YOUR_LANGCHAIN_API_KEY"
COSMOS_DB_DATABASE_NAME="YOUR_COSMOS_DB_DATABASE_NAME"
